* {
    margin: 0;
    padding: 0;
}

img {
    background-color: aquamarine;
    font-size: 20px;
    font-family: 'kalam',Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* container */
.container {
    display: grid;
    gap: 10px;
}


/* header */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(jam1.jpeg);
    background-size: cover;
    background-position: center;
}

.hero > * {
    display: none;
}

.features {
    background-color: blueviolet;
    color: aliceblue;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(jam2.jpeg);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(jam3.jpeg);
    background-size: cover;
}

.features .price {
    font-size: 3em;
    font-weight: 100;
}

/* navigasi */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
} 

.menu .brand {
    font-size: 1.5em;
    color: black;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: brown;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.6em;
}

/* humburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input {
    position: absolute;
    width: 30px;
    height: 30px;
    left: -4px;
    top: -4px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 20px;
    height: 3px;
    background-color: rgb(10, 13, 13);
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-3px, 5px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-3px, -5px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.service {
    background-color: aliceblue;
    padding: 10px;
    text-align: center;
    border: 1px solid rgb(155, 208, 155);
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgb(206, 206, 125, .5);
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 2em;
}
.service p {
    font-weight: 200;
    letter-spacing: lpx;
    font-size: 0.8em;
}

/* galeri */
.galeri {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.galeri h2 {
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
}

/* responsive */
@media (max-width: 1024px) {
 .menu {
    order: inherit;
    grid-template-columns: 1fr;
 }   

 .menu .brand {
    display: none;
 }

 .hero > * {
    display: block;
    background-color: aqua;
    color: aliceblue;
    padding: 10px;
    margin-bottom: 5px;
 }

 .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
 }
}

@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
    }
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 70%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: rgb(11, 15, 15);
        z-index: 1;
        transform: translatey(-100%);
        transition: all 1s;
        opacity: o;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translatey(0);
    }
}

@media (max-width: 600px) {
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
}
